GMAIL_HOST=<your_gmail_host>
GMAIL_USER=<your_gmail_address>
GMAIL_PASS=<your_gmail_password>
DEMO_MAILTRAP=<mailtrap_url>

SANITY_API_READ_TOKEN=<your_sanity_token>
NEXT_PUBLIC_SANITY_PROJECT_ID=<your_sanity_project_id>
NEXT_PUBLIC_SANITY_DATASET=<your_sanity_dataset> # development or production

NEXT_PUBLIC_BASE_URL=<your_site_url>
